{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/var/lib/skafetin/skafetin.db"
  },
  "AppBaseUrl": "https://skafetin.duckdns.org/",
  "Storage": {
    "EquipmentMediaPath": "/var/lib/skafetin/uploads/equipment"
  }
}