{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Skafetin.db"
  },
  "AllowedHosts": "*",
  "Storage": {
    "EquipmentMediaPath": "uploads/equipment"
  },
  "Jwt": {
    "Issuer": "Skafetin.Api",
    "Audience": "Skafetin.App",
    "SigningKey": "SKAFETIN-LOCAL-DEVELOPMENT-KEY-CHANGE-ME-2026",
    "ExpirationMinutes": 60
  }
}
